DB_URL=mongodb://127.0.0.1:27017/cookie-db
NODE_LOCAL_PORT=3000

CUSTOMER_MODEL_NAME=customer
CHEF_MODEL_NAME=chef
DISH_MODEL_NAME=dish

USER_MODEL_NAME=user

LOCATION_MODEL_NAME=location
ORDER_MODEL_NAME=orders

